## Importing Libraries

In [1]:
import numpy as nb
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
sns.set()
%matplotlib inline

## Importing Data

In [2]:
df = pd.read_csv('HR-Employee-Attrition.csv')

In [3]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [4]:
df.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [19]:
df.sample(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
344,35,No,Travel_Rarely,1296,Research & Development,5,4,Technical Degree,1,464,...,4,80,0,17,5,3,16,6,0,13
757,34,No,Travel_Rarely,216,Sales,1,4,Marketing,1,1047,...,4,80,1,16,2,2,15,1,0,9
622,32,No,Travel_Rarely,117,Sales,13,4,Life Sciences,1,859,...,3,80,1,8,3,2,5,2,0,3
963,38,No,Travel_Rarely,1009,Sales,2,2,Life Sciences,1,1355,...,4,80,1,11,3,3,7,7,1,7
376,51,No,Travel_Rarely,1178,Sales,14,2,Life Sciences,1,500,...,3,80,1,18,2,2,7,7,0,7
1191,31,No,Travel_Rarely,1112,Sales,5,4,Life Sciences,1,1673,...,1,80,2,10,2,3,10,0,0,2
1113,32,No,Non-Travel,1200,Research & Development,1,4,Technical Degree,1,1574,...,2,80,1,9,3,2,6,5,1,2
1319,32,No,Travel_Frequently,1318,Sales,10,4,Marketing,1,1853,...,3,80,0,4,2,4,0,0,0,0
1206,26,No,Non-Travel,786,Research & Development,7,3,Medical,1,1693,...,3,80,0,7,5,3,7,7,5,7
310,31,No,Travel_Rarely,106,Human Resources,2,3,Human Resources,1,424,...,4,80,0,9,1,3,2,2,1,0

In [ ]:
1. العمر: عمر الموظف.
2. الاستنزاف: يشير إلى ما إذا كان الموظف قد ترك الشركة أو لا يزال يعمل.
3. BusinessTravel: يصف تكرار رحلات العمل للموظف (على سبيل المثال، "السفر نادرًا" أو "السفر بشكل متكرر" أو "بدون سفر").
4. DailyRate: معدل الأجر اليومي للموظف.
5. القسم: القسم الذي يعمل فيه الموظف.
6. المسافة من المنزل: المسافة بالأميال بين منزل الموظف ومكان عمله.
7. التعليم: أعلى مستوى تعليمي حصل عليه الموظف (يتراوح من 1 إلى 5 ويمثل المستويات التعليمية المختلفة).
8. المجال التعليمي: مجال التعليم الذي درسه الموظف.
9. عدد الموظفين: عدد الموظفين بنفس العدد (عادةً 1 لجميع الصفوف).
10. رقم الموظف: معرف فريد مخصص لكل موظف.
11. الرضا البيئي: مستوى رضا الموظف عن بيئة عمله (يتراوح من 1 إلى 4، وهو ما يمثل مستويات مختلفة من الرضا).
12. الجنس: جنس الموظف.
13. معدل الأجر بالساعة: معدل الأجر بالساعة للموظف.
14. المشاركة في العمل: مستوى مشاركة الموظف في العمل (يتراوح من 1 إلى 4، وهو ما يمثل مستويات مختلفة من المشاركة).
15. JobLevel: المستوى الوظيفي للموظف داخل الشركة (يتراوح من 1 إلى 5، ويمثل المستويات الوظيفية المختلفة).
16. JobRole: الدور أو المنصب المحدد للموظف داخل الشركة.
17. الرضا الوظيفي: مستوى الرضا الوظيفي لدى الموظف (يتراوح من 1 إلى 4، وهو ما يمثل مستويات مختلفة من الرضا).
18. الحالة الاجتماعية: الحالة الاجتماعية للموظف.
19. الدخل الشهري: الدخل الشهري للموظف.
20. السعر الشهري: معدل الأجر الشهري للموظف.
21. NumCompaniesWorked: عدد الشركات التي عمل فيها الموظف قبل الوظيفة الحالية.
22. Over18: يشير إلى ما إذا كان عمر الموظف يزيد عن 18 عامًا (عادةً ما يكون "Y" لجميع الصفوف).
23. العمل الإضافي: يشير إلى ما إذا كان الموظف يعمل لوقت إضافي أم لا (عادةً "نعم" أو "لا").
24. PercentSalaryHike: نسبة الزيادة في راتب الموظف مقارنة بالعام السابق.
25. تقييم الأداء: تقييم أداء الموظف (يتراوح من 1 إلى 4، ويمثل مستويات مختلفة من الأداء).
26. الرضا عن العلاقات: مستوى رضا الموظف عن علاقاته في العمل (يتراوح من 1 إلى 4، وهو ما يمثل مستويات مختلفة من الرضا).
27. StandardHours: العدد القياسي لساعات العمل للموظف (عادة 80 لجميع الصفوف).
28. StockOptionLevel: مستوى خيارات الأسهم الممنوحة للموظف (يتراوح من 0 إلى 3، مما يشير إلى مستويات مختلفة من خيارات الأسهم).
29. إجمالي سنوات العمل: إجمالي عدد السنوات التي عمل فيها الموظف.
30. TrainingTimesLastYear: عدد المرات التي تلقى فيها الموظف التدريب في العام السابق.
31. التوازن بين العمل والحياة: التوازن المتصور بين العمل والحياة الخاصة بالموظف (يتراوح من 1 إلى 4، وهو ما يمثل مستويات مختلفة من التوازن).
32. عدد السنوات في الشركة: عدد السنوات التي قضاها الموظف في الشركة.
33. YearsInCurrentRole: عدد السنوات التي قضاها الموظف في منصبه الحالي.
34. YearsSinceLastPromotion: عدد السنوات منذ آخر ترقية للموظف.
35. YearsWithCurrManager: عدد السنوات التي قضاها الموظف في العمل مع مديره الحالي.

In [21]:
df['EmployeeNumber'].value_counts().sum()

1470

## Exploratory Data Analysis (EDA)

In [16]:
df.shape

(1470, 35)

In [17]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [25]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

### Describtion for Categorical Data

In [26]:
df.describe(include=['object','bool'])

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
count,1470,1470,1470,1470,1470,1470,1470,1470,1470
unique,2,3,3,6,2,9,3,1,2
top,No,Travel_Rarely,Research & Development,Life Sciences,Male,Sales Executive,Married,Y,No
freq,1233,1043,961,606,882,326,673,1470,1054

### Plot a correlation map for all numeric variables

In [ ]:
plt.figure(figsize=(20,20))
sns.heatmap(df.select_dtypes(include=['int','float']),annot=True)

In [ ]:
df.select_dtypes(include=['int','float'])